{
   "Mode" : "pool",
   "Server" : "127.0.0.1",
   "Port": 8332,

   "OwnerAddr" : "1H4vxtELNyGmxRNc9oYb15vPcEGq8ka7XZ",
   "HttpAccount" : "test",
   "HttpPassWord" : "test",
   "AccountKey" : "sss",
   "UpdaterAddr" : "127.0.0.1",
   "UpdaterPort": "8332",

   "InfoAddr" : "100pb.online",
   "InfoPort": "8124",

   "EnableProxy": false,
   "ProxyPort": 8126,

   "Paths":["F:\\plots"],
   "CacheSize" : 16384,
   "CacheSize2" : 262144,

   "Debug": true,
   "UseHDDWakeUp": true,

   "TargetDeadline": 80000000,

   "SendInterval": 100,
   "UpdateInterval": 950,

   "UseLog" : true, 
   "ShowWinner" : false, 
   "UseBoost" : false,

   "MinerName": "sun",
   "WinSizeX": 76,
   "WinSizeY": 60
}                        